# Tmux install without root
##Usage
`git clone git@bitbucket.org:itman_dy/tmux.git`

` cd tmux`

` chmod +x tmuxinstall.sh`

` ./tmuxinstall.sh`

Then add the  PATH variable to the end of the ~/bashrc 

`source ~/.bashrc`

`which tmux`

If we can see the PATH of tmux means success